# SPOS2.0-backend

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/cn/bupt/dssc/common/advice/: CommonExceptionAdvice.java
common/src/main/java/cn/bupt/dssc/common/config/: JsonConfig.java  MyBatisConfig.java
common/src/main/java/cn/bupt/dssc/common/domain/: PageDTO.java  PageQuery.java  R.java
common/src/main/java/cn/bupt/dssc/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  LlmException.java  UnauthorizedException.java
common/src/main/java/cn/bupt/dssc/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
service/: pom.xml
service/src/main/java/cn/bupt/dssc/: SPOSApplication.java
service/src/main/java/cn/bupt/dssc/config/: AuthProperties.java  CacheConfig.java  JwtProperties.java  LlmApiConfig.java  MongoConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
service/src/main/java/cn/bupt/dssc/controller/: CriticalEntityController.java  LlmChatController.java  NewsController.java  UserController.java
service/src/main/java/cn/bupt/dssc/domain/dto/: LoginFormDTO.java  UserMessageDTO.java
service/src/main/java/cn/bupt/dssc/domain/po/: AiMessagePO.java  CriticalEntity.java  DatabaseChatMemory.java  FijiCriticalEntity.java  FijiNews.java  HumanMessagePO.java  NewsEn.java  NewsZh.java  User.java
service/src/main/java/cn/bupt/dssc/domain/vo/: CriticalEntityVO.java  FijiCriticalEntityVO.java  FijiNewsVO.java  LlmMessageVO.java  NewsEnVO.java  NewsZhVO.java  UserLoginVO.java
service/src/main/java/cn/bupt/dssc/interceptor/: LoginInterceptor.java
service/src/main/java/cn/bupt/dssc/mapper/: CriticalEntityMapper.java  FijiCriticalEntityMapper.java  FijiNewsMapper.java  NewsEnMapper.java  NewsZhMapper.java  UserMapper.java
service/src/main/java/cn/bupt/dssc/repository/: DatabaseChatMemoryRepository.java
service/src/main/java/cn/bupt/dssc/service/: IChatMemoryService.java  ICriticalEntityService.java  IFijiCriticalEntityService.java  IFijiNewsService.java  ILlmService.java  INewsEnService.java  INewsZhService.java  IUserService.java
service/src/main/java/cn/bupt/dssc/service/impl/: ChatMemoryServiceImpl.java  CriticalEntityServiceImpl.java  FijiCriticalEntityServiceImpl.java  FijiNewsServiceImpl.java  LlmServiceImpl.java  NewsEnServiceImpl.java  NewsZhServiceImpl.java  UserServiceImpl.java
service/src/main/java/cn/bupt/dssc/utils/: ConvertBase64.java  JwtTool.java
service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  spos.jks
service/src/main/resources/mapper/: FijiCriticalEntityMapper.xml  FijiNewsMapper.xml  UserMapper.xml
service/src/test/java/cn/bupt/dssc/service/: ServiceApplicationTests.java
service/src/test/java/cn/bupt/dssc/service/impl/: CriticalEntityServiceImplTest.java  FijiCriticalEntityServiceImplTest.java
